spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=Pa55word
server.port=8081
sping.application.name= login



spring.mail.host=smtp.gmail.com
spring.mail.port=587
#TODO create app password on gmail
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.secret-key= 44993b7ba1f547e5c2dce92e3f341c63e1631793a7e8490e53a2c0d4b2613f17
# a day time = 86400000 / week time = 604800000
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000